<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Camera Test</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="/bs/css/bootstrap.css" />
    <link rel="stylesheet" href="/styles/index.css" />
    <style>
      #main {
        margin: 50px 50px 50px 50px;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 90%;
        height: 90%;
        margin: 5% 5% 5% 5%;
      }

      /*camera frame*/
      #cam-frame {
        float: left;
        display: flex;
        width: 720px;
        height: 720px;
      }
      #cam-vid {
        position: absolute;
        width: 720px;
        height: 720px;
        border: solid 1px;
      }
      #cam-markings {
        position: absolute;
        width: 720px;
        height: 720px;
      }
      .cam-marking {
        position: absolute;
        border: solid 2px rgb(50, 150, 50);
      }
      #cam-load {
        font-size: 24px;
        margin-left: 25px;
      }

      /*information*/
      #info {
        float: left;
        margin-left: 50px;
      }
    </style>
    <script src="include.js"></script>
  </head>

  <body>
    <section id="navi-bar">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navfr">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-center"
            id="navbarNav"
          >
            <!-- visibile logo brand thing only on large -->
            <a
              href="#"
              class="navbar-brand d-none d-xl-block d-lg-block"
              id="brand"
              >GuideBot</a
            >

            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/cam-pages/camera.html">Camera</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/cam-pages/demo.html"
                  >Navigation Demo</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Purchase</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <div id="main">
      <div id="cam-frame">
        <p id="cam-load">Loading...</p>
        <video autoplay playsinline id="cam-vid"></video>
        <div id="cam-markings"></div>
      </div>
      <div id="info">
        <p>Objects:</p>
        <p id="info-list">Lorem Ipsum — 5m</p>
      </div>
    </div>

    <!-- Load TensorFlow.js. This is required to use coco-ssd model. -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <!-- Load the coco-ssd model. -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>

    <!-- Place your code in the script tag below. You can also use an external .js file -->
    <script src="camera.js"></script>
  </body>
</html>
