<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Demo Test</title>
    <link rel="stylesheet" href="../bs/css/bootstrap.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
      #main {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 90%;
        height: 90%;
        margin: 5% 5% 5% 5%;
      }

      #canvas,
      #canvas-u {
        position: absolute;
        width: 768px;
        height: 480px;
        border: solid 1px;
      }
      #navfr {
        background: #3494f4 !important;
      }
      h1 {
        font-size: 40px;
        text-align: center;
      }
      h3 {
        font-size: 30px;
      }
      p {
        font-size: 20px;
      }
    </style>
    <script src="include.js"></script>
  </head>

  <body>
    <section id="navi-bar">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navfr">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-center"
            id="navbarNav"
          >
            <!-- visibile logo brand thing only on large -->
            <a
              href="#"
              class="navbar-brand d-none d-xl-block d-lg-block"
              id="brand"
              >GuideBot</a
            >

            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/cam-pages/camera.html">Camera</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/cam-pages/demo.html"
                  >Navigation Demo</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Purchase</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <div id="main">
      <h1>Navigation Demo</h1>
      <h3>Instructions:</h3>
      <p>
        WASD to move<br />
        Hold and drag to draw walls<br />
        Hold x to erase walls<br />
      </p>
      <canvas id="canvas" width="768px" height="480px"></canvas>
      <canvas id="canvas-u" width="768px" height="480px"></canvas>
    </div>

    <script src="demo.js"></script>
  </body>
</html>
