<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Camera Test</title>
        <link rel="stylesheet" href="style.css">
        <style>
            #main {
                margin: 50px 50px 50px 50px;
            }
            
            /*camera frame*/
            #cam-frame {
                float: left; display: flex;
                width: 720px; height: 720px;
            }
            #cam-vid {
                position: absolute;
                width: 720px; height: 720px;
                border: solid 1px;
            }
            #cam-markings {
                position: absolute;
                width: 720px; height: 720px;
            }
            .cam-marking {
                position: absolute;
                border: solid 2px rgb(50, 150, 50);
            }

            /*information*/
            #info {
                float: left;
                margin-left: 50px;
            }
        </style>
        <script src="include.js"></script>
    </head>

    <body>
        <div id="main">
            <div id="cam-frame">
                <p id="cam-load">Loading...</p>
                <video autoplay playsinline id="cam-vid"></video>
                <div id="cam-markings"></div>
            </div>
            <div id="info">
                <p>Objects:</p>
                <p id="info-list">
                    Lorem Ipsum — 5m
                </p>
            </div>
        </div>

        <!-- Load TensorFlow.js. This is required to use coco-ssd model. -->
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"> </script>
        <!-- Load the coco-ssd model. -->
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"> </script>

        <!-- Place your code in the script tag below. You can also use an external .js file -->
        <script src="camera.js"></script>
    </body>
</html>